-- DROP TABLE IF EXISTS characters;
-- DROP TABLE IF EXISTS numbers;
-- DROP TABLE IF EXISTS lastused;
-- DROP SEQUENCE IF EXISTS seq;
-- do
-- $body$
--     declare
--         a text = '';
--         b text = '';
--         c text = '';
--     begin
--
--         CREATE TABLE characters (
--             id         integer primary key,
--             chart VARCHAR (1)
--         );
--
--         INSERT INTO characters (id, chart) VALUES
--                (1,'А'),
--                (2,'В'),
--                (3,'Е'),
--                (4,'К'),
--                (5,'М'),
--                (6,'Н'),
--                (7,'О'),
--                (8,'Р'),
--                (9,'С'),
--                (10,'Т'),
--                (11,'У'),
--                (12,'Х');
--
--         CREATE TABLE IF NOT EXISTS numbers
--         (
--     id          SERIAL PRIMARY KEY ,
--     auto_number VARCHAR(12) NOT NULL,
--     enable      bool
-- );
--
--         CREATE SEQUENCE seq START WITH 1;
--         foreach a in array characters.chart loop
--                 foreach b in array characters.chart loop
--                         foreach c in array characters.chart loop
--                                 for i IN 1..999 loop
--                                         INSERT INTO numbers
--                                         VALUES (nextval('seq'),
--                                                 format('%1$s, %2$s, %3$s , %4$s , %5$s , %6$s', a, i, b, c, 116, 'RUS'),
--                                                 false);
--                                     end loop;
--                             end loop;
--                     end loop;
--             end loop;
--     end ;
-- $body$;
